# General hardening settings
LoginGraceTime 45
PermitRootLogin yes
MaxAuthTries 3
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PrintLastLog yes
PrintMotd no
AcceptEnv LANG LC_*

# In Proxmox VE, root is used for automated tasks.
# This means that only the ssh keys can be used for
# the superuser authentication.
# This rule should apply to any other account meant to
# launch automated tasks through ssh connections (like backups).
Match User root Address 192.168.10.11,192.168.10.12,192.168.10.13
    AuthenticationMethods publickey

# Only users from the 'ssauth' group can connect remotely through ssh.
# They are required to provide both a valid ssh key and a TFA code.
Match Group sshauth
    PubkeyAuthentication yes
    ChallengeResponseAuthentication yes
    PasswordAuthentication no
    KbdInteractiveAuthentication yes
    AuthenticationMethods publickey,keyboard-interactive:pam

# Users not in the sshauth group are not allowed to connect through ssh.
# They won't have any authentication method available.
Match Group *,!sshauth
    AuthenticationMethods none